<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bhf-ZA-Qqb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="aPg-EQ-FDV">
            <objects>
                <viewController id="bhf-ZA-Qqb" customClass="BSInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0S-rO-VEm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Df-S2-X3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-62"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="74c-GI-BR0">
            <objects>
                <viewController storyboardIdentifier="inboxView" id="kQv-lV-jLP" customClass="BSInboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WZ6-eH-vTc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jaK-Sb-LvA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-0P-KAn">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="vfK-Do-pkP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-rZ-jvI">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="newTaskButtonClicked:" destination="kQv-lV-jLP" eventType="touchUpInside" id="Sa2-fO-Lia"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NMZ-rZ-jvI" firstAttribute="bottom" secondItem="jaK-Sb-LvA" secondAttribute="bottom" type="default" id="0h2-zw-WZu"/>
                                <constraint firstItem="pOU-0P-KAn" firstAttribute="leading" secondItem="jaK-Sb-LvA" secondAttribute="leading" type="default" id="D3G-d0-pU8"/>
                                <constraint firstItem="NMZ-rZ-jvI" firstAttribute="trailing" secondItem="jaK-Sb-LvA" secondAttribute="trailing" type="default" id="ZBX-1o-jMk"/>
                                <constraint firstItem="pOU-0P-KAn" firstAttribute="bottom" secondItem="jaK-Sb-LvA" secondAttribute="bottom" type="default" id="onu-dS-2xh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" id="pdU-gb-o5Q" customClass="BSLineCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-ky-O41">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-3S-Efm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="iLf-rh-JrM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" title="Left Button" image="Bullet.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftButtonClicked:" destination="kQv-lV-jLP" eventType="touchUpInside" id="bHm-ZP-jyG"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pph-Q1-uhV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-eR-m41">
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" type="user" id="uVd-IU-aMc"/>
                                            </constraints>
                                            <attributedString key="userComments">
                                                <fragment content="asdfasdf">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGm-3S-Efm" firstAttribute="centerY" secondItem="DSg-eR-m41" secondAttribute="centerY" type="default" id="8eG-4o-9SO"/>
                                    <constraint firstItem="wGm-3S-Efm" firstAttribute="bottom" secondItem="pdU-gb-o5Q" secondAttribute="bottom" type="default" id="I7s-Bp-Ng4"/>
                                    <constraint firstItem="5jF-ky-O41" firstAttribute="leading" secondItem="wGm-3S-Efm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kj2-28-RQv"/>
                                    <constraint firstItem="pph-Q1-uhV" firstAttribute="bottom" secondItem="5jF-ky-O41" secondAttribute="bottom" type="default" id="Yrq-tR-BQM"/>
                                    <constraint firstItem="pph-Q1-uhV" firstAttribute="bottom" secondItem="DSg-eR-m41" secondAttribute="bottom" type="default" id="bTH-1x-r9z"/>
                                    <constraint firstItem="wGm-3S-Efm" firstAttribute="top" secondItem="pdU-gb-o5Q" secondAttribute="top" type="default" id="eeN-qQ-HJM"/>
                                    <constraint firstItem="DSg-eR-m41" firstAttribute="leading" secondItem="pdU-gb-o5Q" secondAttribute="leading" type="user" id="fDG-xs-2SF"/>
                                    <constraint firstAttribute="trailing" secondItem="5jF-ky-O41" secondAttribute="trailing" priority="999" constant="20" type="user" id="fEg-gP-VRv"/>
                                    <constraint firstItem="pph-Q1-uhV" firstAttribute="leading" secondItem="wGm-3S-Efm" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="imw-cQ-7Ol"/>
                                    <constraint firstItem="pph-Q1-uhV" firstAttribute="baseline" secondItem="5jF-ky-O41" secondAttribute="baseline" type="default" id="lzd-8O-YtJ"/>
                                    <constraint firstItem="pph-Q1-uhV" firstAttribute="top" secondItem="5jF-ky-O41" secondAttribute="top" type="default" id="pgy-7L-tJI"/>
                                    <constraint firstItem="pph-Q1-uhV" firstAttribute="top" secondItem="DSg-eR-m41" secondAttribute="top" type="default" id="qiQ-NT-wVq"/>
                                    <constraint firstAttribute="trailing" secondItem="pph-Q1-uhV" secondAttribute="trailing" priority="823" constant="20" type="user" id="saH-Ok-cY6"/>
                                    <constraint firstItem="wGm-3S-Efm" firstAttribute="leading" secondItem="DSg-eR-m41" secondAttribute="trailing" type="user" id="unx-lg-12x"/>
                                </constraints>
                                <connections>
                                    <outlet property="indentView" destination="DSg-eR-m41" id="cS9-Uv-cr6"/>
                                    <outlet property="leftButton" destination="wGm-3S-Efm" id="yFU-Sa-eak"/>
                                    <outlet property="textFieldForEdit" destination="pph-Q1-uhV" id="YHS-V3-00P"/>
                                    <outlet property="textLabel" destination="5jF-ky-O41" id="wKE-5y-wGd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="cwv-Wu-YQU"/>
                            <outlet property="delegate" destination="12" id="4ht-JX-I4N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="jaK-Sb-LvA" id="Ez1-Li-EOc"/>
                        <outlet property="textBoxNewTask" destination="pOU-0P-KAn" id="Dit-Hm-8Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT8-sG-J7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-62"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="uwN-aG-oWv">
            <objects>
                <viewController storyboardIdentifier="sidePanel" id="tA0-Qh-xev" customClass="BSSidePanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo9-Ga-pye">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-eI-Y6l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="fMW-rQ-YBK"/>
                                    <constraint firstAttribute="height" constant="551" id="r8i-zu-6p8"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-Yh-6u8">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-s2-elb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="s96-pD-uPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="See all goals">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c8-qY-biS">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rQU-FN-mfw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="21:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-5c-g14">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="CwR-Ha-ld6"/>
                                            <constraint firstAttribute="height" constant="44" id="CyK-14-ddH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-et-9Jl">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="5k6-OJ-m8O"/>
                                            <constraint firstAttribute="height" constant="146" id="rPB-2i-QJ6"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="238" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-9x-n78">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="WzR-rO-p1Z"/>
                                            <constraint firstAttribute="height" constant="59" id="lVh-1M-PbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-QU-Jhr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="5gK-YX-Tp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Inbox">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inboxButtonClicked:" destination="tA0-Qh-xev" eventType="touchUpInside" id="ya3-qL-SN9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am focused on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-38-V7U">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cLH-1Z-fq0"/>
                                            <constraint firstAttribute="width" constant="121" id="d4u-RT-gNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUA-fQ-yLC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jUX-2U-tgW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daily goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-et-BaS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TcQ-zO-u6E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-3X-Ei3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XEA-7s-HaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-Z6-tp1">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-zF-uLi">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2C0-tI-ioh"/>
                                            <constraint firstAttribute="width" constant="400" id="Okv-yI-yRW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THX-xd-LAR">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CDu-jl-fae"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-ZI-bcC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="rvg-lh-kUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="All projects">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="projectsButtonClicked:" destination="tA0-Qh-xev" eventType="touchUpInside" id="4Oo-WS-gEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uh0-s2-elb" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="246" id="6vd-MD-Mdr"/>
                                    <constraint firstItem="hqI-QU-Jhr" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="8" id="Abv-rn-3Lx"/>
                                    <constraint firstItem="uh0-s2-elb" firstAttribute="trailing" secondItem="vUd-ZI-bcC" secondAttribute="trailing" type="default" id="C0A-1z-03k"/>
                                    <constraint firstItem="dzB-38-V7U" firstAttribute="leading" secondItem="hqI-QU-Jhr" secondAttribute="leading" type="default" id="D8e-Kp-NZi"/>
                                    <constraint firstItem="uh0-s2-elb" firstAttribute="leading" secondItem="vUd-ZI-bcC" secondAttribute="leading" type="default" id="D9W-SJ-xo4"/>
                                    <constraint firstItem="HX2-Z6-tp1" firstAttribute="top" secondItem="Crg-5c-g14" secondAttribute="top" type="default" id="DfK-mA-NNI"/>
                                    <constraint firstItem="VCq-et-BaS" firstAttribute="leading" secondItem="ZJR-3X-Ei3" secondAttribute="leading" type="default" id="FE8-c0-vHy"/>
                                    <constraint firstItem="3c8-qY-biS" firstAttribute="leading" secondItem="TJ9-zF-uLi" secondAttribute="leading" type="default" id="GTY-cT-Rgy"/>
                                    <constraint firstItem="Eih-9x-n78" firstAttribute="leading" secondItem="Crg-5c-g14" secondAttribute="leading" type="default" id="I4F-kk-aKN"/>
                                    <constraint firstItem="8WM-et-9Jl" firstAttribute="leading" secondItem="ImA-Yh-6u8" secondAttribute="leading" constant="3" id="IYa-Yx-mRm"/>
                                    <constraint firstItem="THX-xd-LAR" firstAttribute="centerX" secondItem="8WM-et-9Jl" secondAttribute="centerX" type="default" id="Phn-0Q-YNc"/>
                                    <constraint firstItem="ZJR-3X-Ei3" firstAttribute="baseline" secondItem="vUd-ZI-bcC" secondAttribute="baseline" type="default" id="T4b-si-ELd"/>
                                    <constraint firstItem="3c8-qY-biS" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="229" id="TGQ-7Y-zbU"/>
                                    <constraint firstItem="TJ9-zF-uLi" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="64" id="UeJ-Xw-xwX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eih-9x-n78" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WM2-Z3-v3P"/>
                                    <constraint firstItem="dzB-38-V7U" firstAttribute="leading" secondItem="MUA-fQ-yLC" secondAttribute="leading" type="default" id="WRD-LR-Kd2"/>
                                    <constraint firstItem="Eih-9x-n78" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="85" id="ZZj-lv-LZC"/>
                                    <constraint firstItem="8WM-et-9Jl" firstAttribute="top" secondItem="uh0-s2-elb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d83-Za-Yav"/>
                                    <constraint firstItem="THX-xd-LAR" firstAttribute="leading" secondItem="3c8-qY-biS" secondAttribute="leading" type="default" id="eC3-MH-e7I"/>
                                    <constraint firstItem="dzB-38-V7U" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="67" id="eU3-jB-bAU"/>
                                    <constraint firstItem="hqI-QU-Jhr" firstAttribute="leading" secondItem="ImA-Yh-6u8" secondAttribute="leading" constant="8" id="fIh-eE-55j"/>
                                    <constraint firstItem="Eih-9x-n78" firstAttribute="leading" secondItem="ImA-Yh-6u8" secondAttribute="leading" constant="13" id="fwg-Vi-R1M"/>
                                    <constraint firstItem="MUA-fQ-yLC" firstAttribute="leading" secondItem="VCq-et-BaS" secondAttribute="leading" type="default" id="g1G-dH-XQf"/>
                                    <constraint firstItem="ZJR-3X-Ei3" firstAttribute="trailing" secondItem="VCq-et-BaS" secondAttribute="trailing" type="default" id="i05-Kp-bP2"/>
                                    <constraint firstItem="uh0-s2-elb" firstAttribute="baseline" secondItem="VCq-et-BaS" secondAttribute="baseline" type="default" id="iAN-jM-I8p"/>
                                    <constraint firstItem="uh0-s2-elb" firstAttribute="leading" secondItem="ImA-Yh-6u8" secondAttribute="leading" constant="142" id="ijU-FA-ymL"/>
                                    <constraint firstItem="MUA-fQ-yLC" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="139" id="mfj-Qr-j6A"/>
                                    <constraint firstItem="THX-xd-LAR" firstAttribute="trailing" secondItem="3c8-qY-biS" secondAttribute="trailing" type="default" id="nmU-NP-8Oy"/>
                                    <constraint firstItem="Crg-5c-g14" firstAttribute="top" secondItem="MUA-fQ-yLC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qzU-AS-Ogc"/>
                                    <constraint firstItem="vUd-ZI-bcC" firstAttribute="top" secondItem="THX-xd-LAR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rdh-CH-2HF"/>
                                    <constraint firstItem="3c8-qY-biS" firstAttribute="trailing" secondItem="TJ9-zF-uLi" secondAttribute="trailing" type="default" id="sMQ-MM-vgH"/>
                                    <constraint firstItem="THX-xd-LAR" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="444" id="t2n-gM-ipG"/>
                                    <constraint firstItem="3c8-qY-biS" firstAttribute="centerX" secondItem="ImA-Yh-6u8" secondAttribute="centerX" type="default" id="tk3-hV-jmf"/>
                                    <constraint firstItem="ZJR-3X-Ei3" firstAttribute="top" secondItem="ImA-Yh-6u8" secondAttribute="top" constant="458" id="vKT-Pn-zQA"/>
                                    <constraint firstItem="VCq-et-BaS" firstAttribute="trailing" secondItem="MUA-fQ-yLC" secondAttribute="trailing" type="default" id="wSq-Kr-6K3"/>
                                    <constraint firstItem="uh0-s2-elb" firstAttribute="trailing" secondItem="HX2-Z6-tp1" secondAttribute="trailing" type="default" id="xBB-Ek-PIo"/>
                                    <constraint firstAttribute="bottom" secondItem="vUd-ZI-bcC" secondAttribute="bottom" constant="62" id="zd1-rd-Y0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ImA-Yh-6u8" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" type="default" id="86R-1X-yVq"/>
                            <constraint firstItem="1YV-eI-Y6l" firstAttribute="trailing" secondItem="Xo9-Ga-pye" secondAttribute="trailing" type="default" id="9mI-a4-Vi8"/>
                            <constraint firstItem="ImA-Yh-6u8" firstAttribute="bottom" secondItem="Xo9-Ga-pye" secondAttribute="bottom" type="default" id="AA5-Ri-epX"/>
                            <constraint firstItem="ImA-Yh-6u8" firstAttribute="leading" secondItem="Xo9-Ga-pye" secondAttribute="leading" type="default" id="mp5-ob-m2D"/>
                            <constraint firstItem="1YV-eI-Y6l" firstAttribute="bottom" secondItem="Xo9-Ga-pye" secondAttribute="bottom" type="default" id="wOv-RI-qv3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nes-Hd-D0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="724"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="masterViewController" title="Master" id="12" customClass="BSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" id="lJ0-d7-vTF" customClass="BSLineCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-B3-Vv7">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="209" id="AdL-vP-PUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-dV-uD3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="x9e-fd-0Nj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" title="Left Button" image="Bullet.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftButtonClicked:" destination="12" eventType="touchUpInside" id="Xat-ZU-Cn5"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-Lj-ClQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-HW-K4L">
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" type="user" id="Wa0-cF-dbk"/>
                                            </constraints>
                                            <attributedString key="userComments">
                                                <fragment content="asdfasdf">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="toolTip"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NGJ-B3-Vv7" firstAttribute="leading" secondItem="zTe-dV-uD3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7V5-Di-g6K"/>
                                    <constraint firstItem="zTe-dV-uD3" firstAttribute="bottom" secondItem="lJ0-d7-vTF" secondAttribute="bottom" type="default" id="9cW-pq-vmZ"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="baseline" secondItem="NGJ-B3-Vv7" secondAttribute="baseline" type="default" id="B9Z-hJ-lXG"/>
                                    <constraint firstAttribute="trailing" secondItem="NGJ-B3-Vv7" secondAttribute="trailing" priority="999" constant="20" type="user" id="Deo-zV-h3q"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="bottom" secondItem="JnF-HW-K4L" secondAttribute="bottom" type="default" id="HjX-gT-bik"/>
                                    <constraint firstItem="zTe-dV-uD3" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="Hol-wB-OiY"/>
                                    <constraint firstItem="zTe-dV-uD3" firstAttribute="centerY" secondItem="JnF-HW-K4L" secondAttribute="centerY" type="default" id="NKk-pW-Ovb"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="bottom" secondItem="NGJ-B3-Vv7" secondAttribute="bottom" type="default" id="TCR-ic-QOh"/>
                                    <constraint firstItem="NGJ-B3-Vv7" firstAttribute="top" secondItem="JnF-HW-K4L" secondAttribute="top" type="default" id="VrT-Hk-S3c"/>
                                    <constraint firstAttribute="trailing" secondItem="KcX-Lj-ClQ" secondAttribute="trailing" priority="823" constant="20" type="user" id="eML-D4-Ikj"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="leading" secondItem="zTe-dV-uD3" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="jHo-B3-rqK"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="top" secondItem="NGJ-B3-Vv7" secondAttribute="top" type="default" id="uXj-IU-8DC"/>
                                    <constraint firstItem="JnF-HW-K4L" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" type="default" id="yh3-ry-pZ8"/>
                                </constraints>
                                <connections>
                                    <outlet property="indentView" destination="JnF-HW-K4L" id="E2J-bT-Gni"/>
                                    <outlet property="leftButton" destination="zTe-dV-uD3" id="qie-PY-ILO"/>
                                    <outlet property="textFieldForEdit" destination="KcX-Lj-ClQ" id="dW6-Rj-AZN"/>
                                    <outlet property="textLabel" destination="NGJ-B3-Vv7" id="vhb-6n-TFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New task" minimumFontSize="17" clearButtonMode="unlessEditing" id="ntz-2X-x3T">
                            <rect key="frame" x="5" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UsO-kC-Fch">
            <objects>
                <viewController id="JUk-gu-wD0" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zzA-h9-GS8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK7-cu-JtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bullet.png" width="600" height="600"/>
    </resources>
    <classes>
        <class className="ATSDragToReorderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATSDragToReorderTableViewController.h"/>
        </class>
        <class className="BSInboxViewController" superclassName="BSListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSInboxViewController.h"/>
            <relationships>
                <relationship kind="action" name="completeTaskClicked:"/>
                <relationship kind="action" name="indentMinusAction:"/>
                <relationship kind="action" name="indentPlusAction:"/>
                <relationship kind="action" name="leftButtonClicked:"/>
                <relationship kind="action" name="markAsProjectClicked:"/>
                <relationship kind="action" name="newTaskButtonClicked:"/>
            </relationships>
        </class>
        <class className="BSInitialViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSInitialViewController.h"/>
        </class>
        <class className="BSLineCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSLineCell.h"/>
            <relationships>
                <relationship kind="action" name="leftButtonClicked:"/>
                <relationship kind="outlet" name="indentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textFieldForEdit" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BSListViewController" superclassName="ATSDragToReorderTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSListViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftButtonOnCellClicked:forEvent:"/>
                <relationship kind="action" name="newTaskButtonClicked:"/>
                <relationship kind="action" name="showPopup:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="textBoxNewTask" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BSMasterViewController" superclassName="BSListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="completeTaskClicked:"/>
                <relationship kind="action" name="indentMinusAction:"/>
                <relationship kind="action" name="indentPlusAction:"/>
                <relationship kind="action" name="leftButtonClicked:"/>
                <relationship kind="action" name="markAsProjectClicked:"/>
                <relationship kind="action" name="newTaskButtonClicked:"/>
            </relationships>
        </class>
        <class className="BSSidePanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSSidePanelViewController.h"/>
            <relationships>
                <relationship kind="action" name="inboxButtonClicked:"/>
                <relationship kind="action" name="projectsButtonClicked:"/>
            </relationships>
        </class>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>