<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bhf-ZA-Qqb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="aPg-EQ-FDV">
            <objects>
                <viewController id="bhf-ZA-Qqb" customClass="BSInitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0S-rO-VEm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Df-S2-X3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-62"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="uwN-aG-oWv">
            <objects>
                <viewController storyboardIdentifier="sidePanel" id="tA0-Qh-xev" customClass="BSSidePanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo9-Ga-pye">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-eI-Y6l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="fMW-rQ-YBK"/>
                                    <constraint firstAttribute="height" constant="551" id="r8i-zu-6p8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am focused on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-38-V7U">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="d4u-RT-gNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-ne-dP8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-7s-nh2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hoi-yB-t2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-T1-ghY">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Q2O-yk-VLM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select task from the task list >>" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-6a-7CS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="BdC-WJ-Ufi"/>
                                    <constraint firstAttribute="height" constant="74" id="Q21-wY-QX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99607843139999996" green="0.69803921570000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-5c-g14">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="3QO-wt-GRP"/>
                                    <constraint firstAttribute="height" constant="44" id="QMb-yv-oO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.99607843139999996" green="0.69803921570000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX2-Z6-tp1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1Su-jx-NTe"/>
                                    <constraint firstAttribute="width" constant="77" id="5Bk-gw-ZpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start" backgroundImage="pomodoro_start@2x.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonClicked:" destination="tA0-Qh-xev" eventType="touchUpInside" id="cXR-aZ-phx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMG-95-RhW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="4yE-yT-wLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="pomodoro_plus@2x.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseLeftClicked:" destination="tA0-Qh-xev" eventType="touchUpInside" id="Du3-d1-jI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-R4-6oh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Bdf-Eq-TDc"/>
                                    <constraint firstAttribute="height" constant="37" id="Vi5-mN-FcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="pomodoro_minus@2x.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseLeftClicked:" destination="tA0-Qh-xev" eventType="touchUpInside" id="7Hd-y9-rVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-sc-tE6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-JU-V8n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="sZK-JE-S1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pomodoro_empty@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-93-35N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="bxX-JT-cbb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pomodoro_full@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-fD-79Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4mI-72-eWd"/>
                                    <constraint firstAttribute="width" constant="10" id="BOp-78-mXb"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-et-9Jl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="1SI-A6-O7H"/>
                                    <constraint firstAttribute="height" constant="328" id="AmF-2Y-kf9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" id="34L-lV-6Ba" customClass="BSGoalLineCell">
                                        <rect key="frame" x="0.0" y="22" width="277" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-xf-c4n">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz1-dP-agp">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="6a9-zK-cuS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goalCompleteClicked:forEvent:" destination="tA0-Qh-xev" eventType="touchUpInside" id="wHJ-UJ-Hbd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc3-Fx-xMI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="CRw-mw-bZ2"/>
                                                        <constraint firstAttribute="height" constant="22" id="rr2-pn-Uz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="black_checkbox@2x.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xz1-dP-agp" firstAttribute="leading" secondItem="34L-lV-6Ba" secondAttribute="leading" type="default" id="IAk-gu-Sw5"/>
                                            <constraint firstItem="Xz1-dP-agp" firstAttribute="bottom" secondItem="34L-lV-6Ba" secondAttribute="bottom" type="default" id="cBb-VU-VCP"/>
                                            <constraint firstItem="rc3-Fx-xMI" firstAttribute="leading" secondItem="34L-lV-6Ba" secondAttribute="leading" constant="20" type="default" id="cGx-NU-Rh3"/>
                                            <constraint firstItem="Xz1-dP-agp" firstAttribute="top" secondItem="34L-lV-6Ba" secondAttribute="top" type="default" id="fRy-Qx-qOW"/>
                                            <constraint firstItem="rc3-Fx-xMI" firstAttribute="centerY" secondItem="Xz1-dP-agp" secondAttribute="centerY" type="default" id="pG9-ya-4f0"/>
                                            <constraint firstItem="5Ee-xf-c4n" firstAttribute="leading" secondItem="34L-lV-6Ba" secondAttribute="leading" constant="68" id="t1f-HB-xk5"/>
                                            <constraint firstItem="rc3-Fx-xMI" firstAttribute="bottom" secondItem="5Ee-xf-c4n" secondAttribute="bottom" type="default" id="wSs-wF-DDG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="goalCheckBigButton" destination="Xz1-dP-agp" id="WKd-65-P5H"/>
                                            <outlet property="goalCheckMark" destination="rc3-Fx-xMI" id="PMn-4z-egd"/>
                                            <outlet property="goalName" destination="5Ee-xf-c4n" id="ugm-EX-uha"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WM-et-9Jl" firstAttribute="top" secondItem="OMG-95-RhW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1eM-UN-uiF"/>
                            <constraint firstItem="DH4-T1-ghY" firstAttribute="leading" secondItem="DkQ-ne-dP8" secondAttribute="leading" type="default" id="2Xa-kk-uIy"/>
                            <constraint firstItem="dzB-38-V7U" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" constant="2" id="7BA-eH-uYA"/>
                            <constraint firstItem="1YV-eI-Y6l" firstAttribute="trailing" secondItem="Xo9-Ga-pye" secondAttribute="trailing" type="default" id="9mI-a4-Vi8"/>
                            <constraint firstItem="vi4-6a-7CS" firstAttribute="trailing" secondItem="HX2-Z6-tp1" secondAttribute="trailing" type="default" id="AaV-mM-0Si"/>
                            <constraint firstItem="xcC-JU-V8n" firstAttribute="baseline" secondItem="DH4-T1-ghY" secondAttribute="baseline" type="default" id="BaI-FL-ECJ"/>
                            <constraint firstItem="f5O-fD-79Z" firstAttribute="leading" secondItem="Z8T-93-35N" secondAttribute="leading" type="default" id="GPQ-q8-zum"/>
                            <constraint firstItem="f5O-fD-79Z" firstAttribute="trailing" secondItem="Z8T-93-35N" secondAttribute="trailing" type="default" id="Gh5-Sp-9nR"/>
                            <constraint firstItem="DkQ-ne-dP8" firstAttribute="leading" secondItem="dzB-38-V7U" secondAttribute="leading" type="default" id="Had-xu-kPy"/>
                            <constraint firstItem="uaU-sc-tE6" firstAttribute="baseline" secondItem="zsR-7s-nh2" secondAttribute="baseline" type="default" id="KAQ-Tx-hs5"/>
                            <constraint firstItem="DH4-T1-ghY" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" constant="174" id="MgW-0D-Pce"/>
                            <constraint firstItem="vi4-6a-7CS" firstAttribute="leading" secondItem="Xo9-Ga-pye" secondAttribute="leading" constant="15" id="PYW-c4-fmS"/>
                            <constraint firstItem="Crg-5c-g14" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" constant="127" id="PeX-XD-uwX"/>
                            <constraint firstItem="uaU-sc-tE6" firstAttribute="trailing" secondItem="xcC-JU-V8n" secondAttribute="trailing" type="default" id="a5S-HJ-fv9"/>
                            <constraint firstItem="dzB-38-V7U" firstAttribute="leading" secondItem="Xo9-Ga-pye" secondAttribute="leading" constant="8" id="a9h-G4-xIr"/>
                            <constraint firstItem="uaU-sc-tE6" firstAttribute="leading" secondItem="xcC-JU-V8n" secondAttribute="leading" type="default" id="aIY-K3-6oh"/>
                            <constraint firstItem="Crg-5c-g14" firstAttribute="leading" secondItem="vi4-6a-7CS" secondAttribute="leading" type="default" id="hvf-Jb-Hu0"/>
                            <constraint firstItem="xcC-JU-V8n" firstAttribute="leading" secondItem="Xo9-Ga-pye" secondAttribute="leading" constant="82" id="i3h-OE-MfK"/>
                            <constraint firstItem="hB6-R4-6oh" firstAttribute="top" secondItem="HX2-Z6-tp1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iRM-zm-MTJ"/>
                            <constraint firstItem="Z8T-93-35N" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" constant="198" id="jWB-MX-IA2"/>
                            <constraint firstItem="OMG-95-RhW" firstAttribute="top" secondItem="HX2-Z6-tp1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kDt-p4-Da5"/>
                            <constraint firstItem="DkQ-ne-dP8" firstAttribute="top" secondItem="vi4-6a-7CS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="llZ-M0-mu5"/>
                            <constraint firstItem="hB6-R4-6oh" firstAttribute="leading" secondItem="HX2-Z6-tp1" secondAttribute="leading" type="default" id="nPH-mD-Fsw"/>
                            <constraint firstItem="HX2-Z6-tp1" firstAttribute="trailing" secondItem="OMG-95-RhW" secondAttribute="trailing" type="default" id="ooU-s9-QDg"/>
                            <constraint firstItem="8WM-et-9Jl" firstAttribute="top" secondItem="zsR-7s-nh2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="p68-nv-CPw"/>
                            <constraint firstItem="8WM-et-9Jl" firstAttribute="top" secondItem="hB6-R4-6oh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qUI-KR-ZQf"/>
                            <constraint firstItem="8WM-et-9Jl" firstAttribute="bottom" secondItem="Xo9-Ga-pye" secondAttribute="bottom" type="default" id="uas-Vu-f3Z"/>
                            <constraint firstItem="vi4-6a-7CS" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" constant="20" symbolic="YES" type="default" id="usx-fF-YuX"/>
                            <constraint firstItem="f5O-fD-79Z" firstAttribute="top" secondItem="Xo9-Ga-pye" secondAttribute="top" constant="181" id="vGD-7Q-0mx"/>
                            <constraint firstItem="DkQ-ne-dP8" firstAttribute="trailing" secondItem="dzB-38-V7U" secondAttribute="trailing" type="default" id="vmL-yR-aoX"/>
                            <constraint firstItem="1YV-eI-Y6l" firstAttribute="bottom" secondItem="Xo9-Ga-pye" secondAttribute="bottom" type="default" id="wOv-RI-qv3"/>
                            <constraint firstItem="zsR-7s-nh2" firstAttribute="leading" secondItem="DH4-T1-ghY" secondAttribute="leading" type="default" id="wUT-07-IGR"/>
                            <constraint firstItem="f5O-fD-79Z" firstAttribute="leading" secondItem="Xo9-Ga-pye" secondAttribute="leading" constant="127" id="weh-gZ-eBe"/>
                            <constraint firstItem="8WM-et-9Jl" firstAttribute="leading" secondItem="Xo9-Ga-pye" secondAttribute="leading" type="default" id="yGS-cS-Zeh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedPomodorosLabel" destination="xcC-JU-V8n" id="zlC-Tt-zt3"/>
                        <outlet property="focusedTaskTextField" destination="vi4-6a-7CS" id="SNp-Bt-DB6"/>
                        <outlet property="goalsTable" destination="8WM-et-9Jl" id="onX-px-gGZ"/>
                        <outlet property="leftPomodorosLabel" destination="uaU-sc-tE6" id="Qnu-Bg-PZE"/>
                        <outlet property="pomodoroMinusButton" destination="hB6-R4-6oh" id="XrP-fu-75U"/>
                        <outlet property="pomodoroPlusButton" destination="OMG-95-RhW" id="AmX-cO-ZNZ"/>
                        <outlet property="startStopButton" destination="HX2-Z6-tp1" id="Zu5-62-sQG"/>
                        <outlet property="timerLabel" destination="Crg-5c-g14" id="SDW-fA-dgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nes-Hd-D0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="724"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="masterViewController" title="Master" id="12" customClass="BSMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="206" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="206" id="lJ0-d7-vTF" customClass="BSLineCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="text" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-B3-Vv7">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="989" constant="220" type="user" id="IYe-7V-sNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-dV-uD3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" type="user" id="dRW-SA-xLo"/>
                                                <constraint firstAttribute="height" constant="205" id="fmk-Pu-YRr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" title="Left">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftButtonClicked:forEvent:" destination="12" eventType="touchUpInside" id="X76-sX-xJ4"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-Lj-ClQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" type="user" id="1fF-e6-FNe"/>
                                                <constraint firstAttribute="width" priority="554" constant="211" type="user" id="Y5q-Ad-gtA"/>
                                            </constraints>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-57-zY5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" type="user" id="0qF-gk-uMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" title="actual check">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="markAsCompleted:" destination="12" eventType="touchUpInside" id="575-kA-D4g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-Am-nUd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2TT-Qk-uzR"/>
                                                <constraint firstAttribute="width" constant="24" type="user" id="tgD-fk-Uaj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="pencil_image" backgroundImage="edit_icon@2x.png">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48E-F8-FdW">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" type="user" id="jNW-Or-YbA"/>
                                                <constraint firstAttribute="height" constant="22" type="user" id="wJz-Op-eeD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="just_check_mark" image="black_checkbox@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zTe-dV-uD3" firstAttribute="leading" secondItem="1DU-57-zY5" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="AlD-cY-jv2"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="centerY" secondItem="48E-F8-FdW" secondAttribute="centerY" type="default" id="CPN-Rl-mWM"/>
                                    <constraint firstItem="vsS-Am-nUd" firstAttribute="centerY" secondItem="NGJ-B3-Vv7" secondAttribute="centerY" type="default" id="FsI-8u-9XN"/>
                                    <constraint firstItem="1DU-57-zY5" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="user" id="NsV-6z-yNf"/>
                                    <constraint firstItem="48E-F8-FdW" firstAttribute="leading" secondItem="1DU-57-zY5" secondAttribute="trailing" constant="-28" type="user" id="Ocj-tx-SCC"/>
                                    <constraint firstItem="NGJ-B3-Vv7" firstAttribute="bottom" secondItem="1DU-57-zY5" secondAttribute="bottom" type="user" id="Pnt-DV-Yml"/>
                                    <constraint firstAttribute="centerY" secondItem="KcX-Lj-ClQ" secondAttribute="centerY" type="user" id="RpL-l4-Xuj"/>
                                    <constraint firstItem="NGJ-B3-Vv7" firstAttribute="leading" secondItem="1DU-57-zY5" secondAttribute="trailing" constant="10" type="user" id="UQl-1k-Oh3"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="centerY" secondItem="NGJ-B3-Vv7" secondAttribute="centerY" type="default" id="V1g-9f-ZiC"/>
                                    <constraint firstItem="NGJ-B3-Vv7" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="user" id="Z5f-7r-tbU"/>
                                    <constraint firstAttribute="trailing" secondItem="NGJ-B3-Vv7" secondAttribute="trailing" constant="33" type="user" id="ZVu-fc-hJt"/>
                                    <constraint firstItem="48E-F8-FdW" firstAttribute="leading" secondItem="1DU-57-zY5" secondAttribute="trailing" constant="-28" type="user" id="bf0-y3-hDl"/>
                                    <constraint firstItem="zTe-dV-uD3" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="dEO-i1-06X"/>
                                    <constraint firstAttribute="trailing" secondItem="KcX-Lj-ClQ" secondAttribute="trailing" priority="795" constant="39" type="user" id="eML-D4-Ikj"/>
                                    <constraint firstItem="vsS-Am-nUd" firstAttribute="leading" secondItem="KcX-Lj-ClQ" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="gf9-yK-562"/>
                                    <constraint firstItem="KcX-Lj-ClQ" firstAttribute="leading" secondItem="1DU-57-zY5" secondAttribute="trailing" constant="7" type="user" id="iH7-V4-tr4"/>
                                    <constraint firstItem="zTe-dV-uD3" firstAttribute="trailing" secondItem="NGJ-B3-Vv7" secondAttribute="trailing" type="user" id="lWg-IA-myN"/>
                                    <constraint firstItem="1DU-57-zY5" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" type="user" id="tjx-n1-kQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="vsS-Am-nUd" secondAttribute="trailing" constant="8" type="user" id="xVt-rS-VkV"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkButton" destination="1DU-57-zY5" id="rze-dc-6rM"/>
                                    <outlet property="leftButton" destination="zTe-dV-uD3" id="qie-PY-ILO"/>
                                    <outlet property="realCheckMark" destination="48E-F8-FdW" id="dHo-3O-Xbd"/>
                                    <outlet property="textFieldForEdit" destination="KcX-Lj-ClQ" id="dW6-Rj-AZN"/>
                                    <outlet property="textLabel" destination="NGJ-B3-Vv7" id="vhb-6n-TFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New task" minimumFontSize="17" clearButtonMode="unlessEditing" id="ntz-2X-x3T">
                            <rect key="frame" x="5" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="724"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="rDT-RP-42q">
            <objects>
                <viewController storyboardIdentifier="projectsList" id="GRh-s0-z6s" customClass="BSProjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yp1-Ec-ccW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" id="KoD-G0-F5J" customClass="BSLineCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="text" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="203" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-lS-jZi">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-1T-j0F">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="wp1-uW-eLM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" title="popup button">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="leftButtonClickedWithEvent:forEvent:" destination="GRh-s0-z6s" eventType="touchUpInside" id="wmx-r6-xwg"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" borderStyle="roundedRect" placeholder="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-Hk-14X">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-R7-kJV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="EBY-Bs-TKr"/>
                                                <constraint firstAttribute="width" constant="22" id="qIA-SP-WP8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="checkbox image" image="black_checkbox@2x.png">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-gx-Yyq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Jv9-2a-w3N"/>
                                                <constraint firstAttribute="height" constant="24" id="Stm-5F-4py"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="pencil_image" backgroundImage="edit_icon@2x.png">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-re-Nj0">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="uTv-1y-zeC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="complete">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="completeProjectWasClicked:forEvent:" destination="GRh-s0-z6s" eventType="touchUpInside" id="iHb-gY-2Bw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="saQ-R7-kJV" firstAttribute="centerY" secondItem="NNc-lS-jZi" secondAttribute="centerY" type="default" id="3Uy-U5-clw"/>
                                    <constraint firstItem="wZM-gx-Yyq" firstAttribute="leading" secondItem="NNc-lS-jZi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="44f-n0-tk4"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="trailing" secondItem="KoD-G0-F5J" secondAttribute="trailing" type="default" id="4A5-se-2nS"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="leading" secondItem="NNc-lS-jZi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Uh-0b-G7D"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="bottom" secondItem="KoD-G0-F5J" secondAttribute="bottom" type="default" id="78o-BT-qbh"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="centerY" secondItem="wZM-gx-Yyq" secondAttribute="centerY" type="default" id="Lcz-Xv-4Bc"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="leading" secondItem="h5h-Hk-14X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LqC-qQ-V4W"/>
                                    <constraint firstItem="NNc-lS-jZi" firstAttribute="leading" secondItem="saQ-R7-kJV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mc6-65-bLI"/>
                                    <constraint firstItem="9Me-re-Nj0" firstAttribute="top" secondItem="KoD-G0-F5J" secondAttribute="top" type="default" id="Sdq-dW-THr"/>
                                    <constraint firstAttribute="trailing" secondItem="NNc-lS-jZi" secondAttribute="trailing" priority="999" constant="20" type="user" id="WlH-0F-hUT"/>
                                    <constraint firstAttribute="trailing" secondItem="h5h-Hk-14X" secondAttribute="trailing" priority="823" constant="20" type="user" id="Zb1-I2-RBJ"/>
                                    <constraint firstItem="9Me-re-Nj0" firstAttribute="baseline" secondItem="h5h-Hk-14X" secondAttribute="baseline" type="default" id="aUv-OK-qyF"/>
                                    <constraint firstItem="9Me-re-Nj0" firstAttribute="centerY" secondItem="saQ-R7-kJV" secondAttribute="centerY" type="default" id="eDI-cA-zyf"/>
                                    <constraint firstItem="9Me-re-Nj0" firstAttribute="baseline" secondItem="xG7-1T-j0F" secondAttribute="baseline" type="default" id="eRn-2y-1lm"/>
                                    <constraint firstItem="h5h-Hk-14X" firstAttribute="bottom" secondItem="NNc-lS-jZi" secondAttribute="bottom" type="default" id="eZZ-ti-bF2"/>
                                    <constraint firstItem="h5h-Hk-14X" firstAttribute="leading" secondItem="9Me-re-Nj0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fbG-XL-rgr"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="top" secondItem="KoD-G0-F5J" secondAttribute="top" type="default" id="gS2-Xf-ew3"/>
                                    <constraint firstItem="xG7-1T-j0F" firstAttribute="baseline" secondItem="wZM-gx-Yyq" secondAttribute="baseline" type="default" id="iQj-3x-s3W"/>
                                    <constraint firstItem="h5h-Hk-14X" firstAttribute="top" secondItem="NNc-lS-jZi" secondAttribute="top" type="default" id="juE-IH-a15"/>
                                    <constraint firstItem="h5h-Hk-14X" firstAttribute="leading" secondItem="saQ-R7-kJV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="meY-ko-EA7"/>
                                    <constraint firstItem="9Me-re-Nj0" firstAttribute="leading" secondItem="KoD-G0-F5J" secondAttribute="leading" type="default" id="nen-TY-7lI"/>
                                    <constraint firstItem="9Me-re-Nj0" firstAttribute="bottom" secondItem="KoD-G0-F5J" secondAttribute="bottom" type="default" id="s0q-rX-gDW"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="xG7-1T-j0F" id="aW6-PO-auR"/>
                                    <outlet property="leftButtonProjects" destination="9Me-re-Nj0" id="vn6-sa-Kc7"/>
                                    <outlet property="realProjectCheckMark" destination="saQ-R7-kJV" id="Nhg-0j-ZLL"/>
                                    <outlet property="textFieldForEdit" destination="h5h-Hk-14X" id="Ff9-J3-ah7"/>
                                    <outlet property="textLabel" destination="NNc-lS-jZi" id="H54-Oy-66d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="wVO-aF-RQm"/>
                            <outlet property="delegate" destination="12" id="bkL-bw-gxs"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04c-x4-IZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_checkbox@2x.png" width="44" height="44"/>
        <image name="edit_icon@2x.png" width="50" height="48"/>
        <image name="pomodoro_empty@2x.png" width="20" height="20"/>
        <image name="pomodoro_full@2x.png" width="20" height="20"/>
        <image name="pomodoro_minus@2x.png" width="77" height="74"/>
        <image name="pomodoro_plus@2x.png" width="77" height="74"/>
        <image name="pomodoro_start@2x.png" width="154" height="74"/>
    </resources>
    <classes>
        <class className="ATSDragToReorderTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ATSDragToReorderTableViewController.h"/>
        </class>
        <class className="BSGoalLineCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSGoalLineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="goalCheckBigButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goalCheckMark" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goalName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BSInitialViewController" superclassName="IIViewDeckController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSInitialViewController.h"/>
        </class>
        <class className="BSLineCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSLineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="leftButtonProjects" candidateClass="UIButton"/>
                <relationship kind="outlet" name="realCheckMark" candidateClass="UIButton"/>
                <relationship kind="outlet" name="realProjectCheckMark" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textFieldForEdit" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BSListViewController" superclassName="ATSDragToReorderTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSListViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftButtonOnCellClicked:forEvent:"/>
                <relationship kind="action" name="newTaskButtonClicked:"/>
                <relationship kind="action" name="showPopup:forEvent:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="BSMasterViewController" superclassName="BSListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewTaskAbove:"/>
                <relationship kind="action" name="addNewTaskBelow:"/>
                <relationship kind="action" name="addNewTaskChild:"/>
                <relationship kind="action" name="completeTaskClicked:"/>
                <relationship kind="action" name="indentMinusAction:"/>
                <relationship kind="action" name="indentPlusAction:"/>
                <relationship kind="action" name="leftButtonClicked:forEvent:"/>
                <relationship kind="action" name="markAsCompleted:"/>
                <relationship kind="action" name="markAsGoalClicked:"/>
                <relationship kind="action" name="markAsProjectClicked:"/>
                <relationship kind="action" name="moveToProjectClicked:"/>
                <relationship kind="action" name="pomodoroButtonClicked:"/>
                <relationship kind="action" name="popupBackgroundButtonClicked:"/>
            </relationships>
        </class>
        <class className="BSProjectsViewController" superclassName="BSListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSProjectsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNewProjectAboveClicked:"/>
                <relationship kind="action" name="addNewProjectBelowClicked:"/>
                <relationship kind="action" name="completeProjectWasClicked:forEvent:"/>
                <relationship kind="action" name="decreaseProjectIndent:"/>
                <relationship kind="action" name="editProjectClicked:"/>
                <relationship kind="action" name="increaseIndent:"/>
                <relationship kind="action" name="leftButtonClickedWithEvent:forEvent:"/>
                <relationship kind="action" name="popupBackgroundClicked:"/>
                <relationship kind="action" name="setAsLifeGoalClicked:"/>
                <relationship kind="action" name="setAsWeeklyGoalClicked:"/>
            </relationships>
        </class>
        <class className="BSSidePanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BSSidePanelViewController.h"/>
            <relationships>
                <relationship kind="action" name="decreaseLeftClicked:"/>
                <relationship kind="action" name="goalCompleteClicked:forEvent:"/>
                <relationship kind="action" name="inboxButtonClicked:"/>
                <relationship kind="action" name="increaseLeftClicked:"/>
                <relationship kind="action" name="projectsButtonClicked:"/>
                <relationship kind="action" name="startStopButtonClicked:"/>
                <relationship kind="outlet" name="completedPomodorosLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="focusedTaskTextField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="focusedTaskTextFieldHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="goalsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="leftPomodorosLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overallImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="pomodoroMinusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pomodoroPlusButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startStopButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="timerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IIViewDeckController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IIViewDeckController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>